#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Jun 03 01:23:47 2022
# Process ID: 12064
# Current directory: C:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.runs/impl_1
# Command line: vivado.exe -log mblaze_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source mblaze_wrapper.tcl -notrace
# Log file: C:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.runs/impl_1/mblaze_wrapper.vdi
# Journal file: C:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mblaze_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys-zu-3eg/D.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_5ev:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys-zu-5ev/C.0/board.xml as part xczu5ev-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 692 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_0/mblaze_microblaze_0_0.xdc] for cell 'mblaze_i/microblaze_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_0/mblaze_microblaze_0_0.xdc] for cell 'mblaze_i/microblaze_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_dlmb_v10_0/mblaze_dlmb_v10_0.xdc] for cell 'mblaze_i/microblaze_0_local_memory/dlmb_v10/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_dlmb_v10_0/mblaze_dlmb_v10_0.xdc] for cell 'mblaze_i/microblaze_0_local_memory/dlmb_v10/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_ilmb_v10_0/mblaze_ilmb_v10_0.xdc] for cell 'mblaze_i/microblaze_0_local_memory/ilmb_v10/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_ilmb_v10_0/mblaze_ilmb_v10_0.xdc] for cell 'mblaze_i/microblaze_0_local_memory/ilmb_v10/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_axi_intc_0/mblaze_microblaze_0_axi_intc_0.xdc] for cell 'mblaze_i/microblaze_0_axi_intc/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_axi_intc_0/mblaze_microblaze_0_axi_intc_0.xdc] for cell 'mblaze_i/microblaze_0_axi_intc/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mdm_1_0/mblaze_mdm_1_0.xdc] for cell 'mblaze_i/mdm_1/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mdm_1_0/mblaze_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1075.891 ; gain = 485.859
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mdm_1_0/mblaze_mdm_1_0.xdc] for cell 'mblaze_i/mdm_1/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_clk_wiz_1_0/mblaze_clk_wiz_1_0_board.xdc] for cell 'mblaze_i/clk_wiz_1/inst'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_clk_wiz_1_0/mblaze_clk_wiz_1_0_board.xdc] for cell 'mblaze_i/clk_wiz_1/inst'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_clk_wiz_1_0/mblaze_clk_wiz_1_0.xdc] for cell 'mblaze_i/clk_wiz_1/inst'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_clk_wiz_1_0/mblaze_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_clk_wiz_1_0/mblaze_clk_wiz_1_0.xdc] for cell 'mblaze_i/clk_wiz_1/inst'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_clk_wiz_1_100M_0/mblaze_rst_clk_wiz_1_100M_0_board.xdc] for cell 'mblaze_i/rst_clk_wiz_1_100M/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_clk_wiz_1_100M_0/mblaze_rst_clk_wiz_1_100M_0_board.xdc] for cell 'mblaze_i/rst_clk_wiz_1_100M/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_clk_wiz_1_100M_0/mblaze_rst_clk_wiz_1_100M_0.xdc] for cell 'mblaze_i/rst_clk_wiz_1_100M/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_clk_wiz_1_100M_0/mblaze_rst_clk_wiz_1_100M_0.xdc] for cell 'mblaze_i/rst_clk_wiz_1_100M/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mig_7series_0_1/mblaze_mig_7series_0_1/user_design/constraints/mblaze_mig_7series_0_1.xdc] for cell 'mblaze_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mig_7series_0_1/mblaze_mig_7series_0_1/user_design/constraints/mblaze_mig_7series_0_1.xdc] for cell 'mblaze_i/mig_7series_0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mig_7series_0_1/mblaze_mig_7series_0_1_board.xdc] for cell 'mblaze_i/mig_7series_0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mig_7series_0_1/mblaze_mig_7series_0_1_board.xdc] for cell 'mblaze_i/mig_7series_0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_mig_7series_0_81M_1/mblaze_rst_mig_7series_0_81M_1_board.xdc] for cell 'mblaze_i/rst_mig_7series_0_81M/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_mig_7series_0_81M_1/mblaze_rst_mig_7series_0_81M_1_board.xdc] for cell 'mblaze_i/rst_mig_7series_0_81M/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_mig_7series_0_81M_1/mblaze_rst_mig_7series_0_81M_1.xdc] for cell 'mblaze_i/rst_mig_7series_0_81M/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_rst_mig_7series_0_81M_1/mblaze_rst_mig_7series_0_81M_1.xdc] for cell 'mblaze_i/rst_mig_7series_0_81M/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_uartlite_0_0/mblaze_axi_uartlite_0_0_board.xdc] for cell 'mblaze_i/axi_uartlite_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_uartlite_0_0/mblaze_axi_uartlite_0_0_board.xdc] for cell 'mblaze_i/axi_uartlite_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_uartlite_0_0/mblaze_axi_uartlite_0_0.xdc] for cell 'mblaze_i/axi_uartlite_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_uartlite_0_0/mblaze_axi_uartlite_0_0.xdc] for cell 'mblaze_i/axi_uartlite_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_gpio_0_0/mblaze_axi_gpio_0_0_board.xdc] for cell 'mblaze_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_gpio_0_0/mblaze_axi_gpio_0_0_board.xdc] for cell 'mblaze_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_gpio_0_0/mblaze_axi_gpio_0_0.xdc] for cell 'mblaze_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_gpio_0_0/mblaze_axi_gpio_0_0.xdc] for cell 'mblaze_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_timer_0_0/mblaze_axi_timer_0_0.xdc] for cell 'mblaze_i/axi_timer_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_timer_0_0/mblaze_axi_timer_0_0.xdc] for cell 'mblaze_i/axi_timer_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0_board.xdc] for cell 'mblaze_i/axi_ethernetlite_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0_board.xdc] for cell 'mblaze_i/axi_ethernetlite_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0.xdc] for cell 'mblaze_i/axi_ethernetlite_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0.xdc] for cell 'mblaze_i/axi_ethernetlite_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mii_to_rmii_0_0/mblaze_mii_to_rmii_0_0_board.xdc] for cell 'mblaze_i/mii_to_rmii_0/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_mii_to_rmii_0_0/mblaze_mii_to_rmii_0_0_board.xdc] for cell 'mblaze_i/mii_to_rmii_0/U0'
Parsing XDC File [C:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/constrs_1/new/constr.xdc]
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_axi_intc_0/mblaze_microblaze_0_axi_intc_0_clocks.xdc] for cell 'mblaze_i/microblaze_0_axi_intc/U0'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_axi_intc_0/mblaze_microblaze_0_axi_intc_0_clocks.xdc] for cell 'mblaze_i/microblaze_0_axi_intc/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0_clocks.xdc] for cell 'mblaze_i/axi_ethernetlite_0/U0'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0_clocks.xdc:48]
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_axi_ethernetlite_0_0/mblaze_axi_ethernetlite_0_0_clocks.xdc] for cell 'mblaze_i/axi_ethernetlite_0/U0'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_auto_cc_0/mblaze_auto_cc_0_clocks.xdc] for cell 'mblaze_i/axi_mem_intercon/m00_couplers/auto_cc/inst'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_auto_cc_0/mblaze_auto_cc_0_clocks.xdc] for cell 'mblaze_i/axi_mem_intercon/m00_couplers/auto_cc/inst'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_auto_us_0/mblaze_auto_us_0_clocks.xdc] for cell 'mblaze_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_auto_us_0/mblaze_auto_us_0_clocks.xdc] for cell 'mblaze_i/axi_mem_intercon/s00_couplers/auto_us/inst'
Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_auto_us_1/mblaze_auto_us_1_clocks.xdc] for cell 'mblaze_i/axi_mem_intercon/s01_couplers/auto_us/inst'
Finished Parsing XDC File [c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_auto_us_1/mblaze_auto_us_1_clocks.xdc] for cell 'mblaze_i/axi_mem_intercon/s01_couplers/auto_us/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'mblaze_wrapper'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.srcs/sources_1/bd/mblaze/ip/mblaze_microblaze_0_0/data/mb_bootloop_le.elf 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 370 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 88 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 194 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1112.008 ; gain = 876.488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1112.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17fe72f71

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 16 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dcdab0ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.008 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 13 load pin(s).
INFO: [Opt 31-10] Eliminated 505 cells.
Phase 2 Constant Propagation | Checksum: 18431ea90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.008 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2933 unconnected nets.
INFO: [Opt 31-11] Eliminated 1344 unconnected cells.
Phase 3 Sweep | Checksum: d9c3c21a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.008 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1112.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d9c3c21a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1112.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 8 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 192ac85e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1360.922 ; gain = 0.000
Ending Power Optimization Task | Checksum: 192ac85e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1360.922 ; gain = 248.914
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1360.922 ; gain = 248.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1360.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/senel/micro_blaze.xpr/proje_2016/proje_2016.runs/impl_1/mblaze_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIDC-14) IDELAYCTRL REFCLK should be same as ISERDES CLK - The BITSLICE cell IDELAYCTRL mblaze_i/mig_7series_0/u_mblaze_mig_7series_0_1_mig/u_iodelay_ctrl/u_idelayctrl_200 REFCLK pin should be driven by the same clock net as the associated ISERDES mblaze_i/mig_7series_0/u_mblaze_mig_7series_0_1_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.iserdesdq CLK or CLKDIV pin.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg has an input control pin mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg/ENARDEN (net: mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/ena) which is driven by a register (mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/gv.ram_valid_d1_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg has an input control pin mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg/WEA[0] (net: mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PING/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg_i_3_n_0) which is driven by a register (mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/gv.ram_valid_d1_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg has an input control pin mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg/ENARDEN (net: mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/ena) which is driven by a register (mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/gv.ram_valid_d1_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg has an input control pin mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg/WEA[0] (net: mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/RX_PONG_GEN.RX_PONG_I/xpm_mem_gen.xpm_memory_inst/xpm_memory_base_inst/gen_wr_b.gen_word_wide.mem_reg_i_3_n_0) which is driven by a register (mblaze_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/gv.ram_valid_d1_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1360.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5ff42a40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1360.922 ; gain = 0.000
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN2.DVD_FF'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN2.RER_FF'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN2.TEN_FF'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[0].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[0].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[1].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[1].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[2].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[2].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[3].RX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[3].TX_FF_I'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus dip_switches_16bits_tri_i with more than one IO standard is found. Components associated with this bus are: 
	dip_switches_16bits_tri_i[15] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[14] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[13] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[12] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[11] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[10] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[9] of IOStandard LVCMOS18
	dip_switches_16bits_tri_i[8] of IOStandard LVCMOS18
	dip_switches_16bits_tri_i[7] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[6] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[5] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[4] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[3] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[2] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[1] of IOStandard LVCMOS33
	dip_switches_16bits_tri_i[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5ff42a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5ff42a40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6e946450

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101633ff7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1a50170bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 156620af2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 156620af2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 156620af2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 156620af2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19c9ee92d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c9ee92d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17499bf79

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c50a7b5f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: c50a7b5f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17ba7da45

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17ba7da45

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 7687bf5a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: daba32ab

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1231d8bbc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1231d8bbc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1231d8bbc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1df93c35a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.171. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d4d80c76

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d4d80c76

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d4d80c76

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1d4d80c76

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1d4d80c76

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 25c0f1227

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c0f1227

Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000
Ending Placer Task | Checksum: 174562808

Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 1360.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 16 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 1360.922 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1360.922 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1360.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1360.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1360.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN2.DVD_FF. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN2.RER_FF. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN2.TEN_FF. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[0].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[0].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[1].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[1].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[2].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[2].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[3].RX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register mblaze_i/axi_ethernetlite_0/U0/IOFFS_GEN[3].TX_FF_I. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus dip_switches_16bits_tri_i[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (dip_switches_16bits_tri_i[9], dip_switches_16bits_tri_i[8]); LVCMOS33 (dip_switches_16bits_tri_i[15], dip_switches_16bits_tri_i[14], dip_switches_16bits_tri_i[13], dip_switches_16bits_tri_i[12], dip_switches_16bits_tri_i[11], dip_switches_16bits_tri_i[10], dip_switches_16bits_tri_i[7], dip_switches_16bits_tri_i[6], dip_switches_16bits_tri_i[5], dip_switches_16bits_tri_i[4], dip_switches_16bits_tri_i[3], dip_switches_16bits_tri_i[2], dip_switches_16bits_tri_i[1], dip_switches_16bits_tri_i[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b3ab08ce ConstDB: 0 ShapeSum: c0ab1f3a RouteDB: 0

Phase 1 Build RT Design
